<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Nicole Ramsey - chronicole</title>
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369760-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="wrap">
<!-- BEGIN HEADER -->
	<header id="main">
	
	</header>	
<!-- END HEADER -->

<!-- BEGIN NAVIGATION -->		
		<nav id="primary">
			<ul>
				
			</ul>
		</nav>
<!-- END NAVIGATION -->		


	
<!-- BEGIN FOOTER -->	
	<footer id="primary-foot">
		<section id="history">
			<header><h1>Our History</h1></header>
			<p>We have a pretty awesome story about how we came to be. It all started a long time ago, in a brewery far far away. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /> 
			<a href="#">Read More</a></p>
		</section>
		
		<section id="info">
			<nav id="footer-nav">
				<ul>
					
				</ul>
			</nav>
			
			<p class="copyright">&copy; 2011 </p>
		</section>
	
	</footer>
<!-- END FOOTER -->	

</div>


</body>

</html>
